<!DOCTYPE html>
<html>
<head>
    <title>Movie Ratings</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css" />
</head>

<body>

    <div class="container mainDiv">
        <div class="navbar-fixed-top">
            <div class="container searchWhiteDiv">
                <div class="input-group searchDiv">
                    <input type="text" class="form-control" id="search" placeholder="Search Movie" aria-describedby="basic-addon2">
                    <span class="input-group-btn">
                        <button id="btnSearch" class="btn btn-default btn-success" type="button"><span class="glyphicon glyphicon-search"></span></button>
                    </span>
                </div>
            </div>
            </div>
        <div class="container tableDiv">
            <table class="dummyTable">
                <tbody>
                    <tr class="dummyRow" title="dummy">
                        <td valign="top">
                            <img class="poster" alt="dummy" title="dummy" src="">

                        </td>
                        <td>
                            <h3 class="movieName"> dummy</h3>


                            <div class="movieStory">
                                dummy
                            </div>
                            <div class="divDirector">
                                <h4><span>Director: </span><span class="director">dummy</span> </h4>


                            </div>
                            <div class="divRating">
                                <span>Rating: </span><span class="rating">dummy</span>
                            </div>
                        </td>
                    </tr>
                </tbody>

            </table>
            <table class="table movieTable">
                <tbody></tbody>

            </table>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
